# banking-core

./: BANKING.postman_collection.json  README.md  docker-compose.yml  pom.xml
ms-account/: Dockerfile  pom.xml
ms-account/src/main/java/org/banking/account/test/: MsAccountApplication.java
ms-account/src/main/java/org/banking/account/test/application/command/account/: CreateAccountCommand.java  CreateAccountCommandHandler.java  DeleteAccountCommand.java  DeleteAccountCommandHandler.java  UpdateAccountCommand.java  UpdateAccountCommandHandler.java
ms-account/src/main/java/org/banking/account/test/application/command/movement/: CreateMovementCommand.java  CreateMovementCommandHandler.java  DeleteMovementCommand.java  DeleteMovementCommandHandler.java  UpdateMovementCommand.java  UpdateMovementCommandHandler.java
ms-account/src/main/java/org/banking/account/test/application/command/report/: GetReportStatementQuery.java  GetReportStatementQueryHandler.java
ms-account/src/main/java/org/banking/account/test/application/dto/request/account/: CreateAccountRequest.java  ReportStatementRequest.java  UpdateAccountRequest.java
ms-account/src/main/java/org/banking/account/test/application/dto/request/movement/: CreateMovementRequest.java  UpdateMovementRequest.java
ms-account/src/main/java/org/banking/account/test/application/dto/response/: Response.java
ms-account/src/main/java/org/banking/account/test/domain/entities/: AccountDto.java  ClientDto.java  MovementDto.java  MovementView.java  ReportView.java
ms-account/src/main/java/org/banking/account/test/domain/port/: IAccountRepository.java  IMovementRepository.java
ms-account/src/main/java/org/banking/account/test/infraestructure/adapter/jpa/: JpaAccountRepository.java  JpaMovementRepository.java
ms-account/src/main/java/org/banking/account/test/infraestructure/adapter/repository/: AccountRepository.java  MovementRepository.java
ms-account/src/main/java/org/banking/account/test/infraestructure/config/: RabbitMQConfig.java
ms-account/src/main/java/org/banking/account/test/infraestructure/controller/: AccountController.java  MovementController.java  ReportController.java
ms-account/src/main/java/org/banking/account/test/infraestructure/exception/: AccountExistException.java  ErrorMessage.java  InsufficientFundsException.java  NotFoundException.java  ServiceErrorHandler.java
ms-account/src/main/java/org/banking/account/test/infraestructure/listener/: CreateAccountListener.java
ms-account/src/main/java/org/banking/account/test/infraestructure/mapper/: AccountMapper.java  MovementMapper.java
ms-account/src/main/java/org/banking/account/test/infraestructure/model/: Account.java  Movement.java
ms-account/src/main/java/org/banking/account/test/infraestructure/utils/: Constants.java  TypeAccountEnum.java  TypeMovementEnum.java  UtilDates.java
ms-account/src/main/resources/: BaseDatos.sql  application.yml
ms-account/src/test/java/org/banking/account/test/: MsAccountApplicationTests.java
ms-client/: Dockerfile  pom.xml
ms-client/src/main/java/org/banking/client/test/: MsClientApplication.java
ms-client/src/main/java/org/banking/client/test/application/command/: CreateClientCommand.java  CreateClientCommandHandler.java  DeleteClientCommand.java  DeleteClientCommandHandler.java  UpdateClientCommand.java  UpdateClientCommandHandler.java
ms-client/src/main/java/org/banking/client/test/domain/entities/: ClientDto.java  PersonDto.java
ms-client/src/main/java/org/banking/client/test/domain/port/: IClientRepository.java
ms-client/src/main/java/org/banking/client/test/domain/producer/: ClientProducerDto.java
ms-client/src/main/java/org/banking/client/test/infraestructure/config/: RabbitMQConfig.java
ms-client/src/main/java/org/banking/client/test/infraestructure/controller/: CustomerController.java
ms-client/src/main/java/org/banking/client/test/infraestructure/exception/: ErrorMessage.java  NotFoundException.java  ServiceErrorHandler.java
ms-client/src/main/java/org/banking/client/test/infraestructure/mapper/: ClientMapper.java
ms-client/src/main/java/org/banking/client/test/infraestructure/model/: Client.java  Person.java
ms-client/src/main/java/org/banking/client/test/infraestructure/utils/: Constants.java
ms-client/src/main/resources/: BaseDatos.sql  application.yml
ms-client/src/test/java/org/banking/client/test/: ClientServiceTest.java  MsClientApplicationTests.java
(+5 files in other folders)
